version: '3'
services:
  conquestdicom:
    image: "rzinkstok/conquest"
    container_name: conquest
    network_mode: host
    ports:
      - "5678:5678"
    volumes:
      - ./data:/conquest/data
      - ./dbase:/conquest/dbase
      - ./config:/conquest/config
      - ./logs:/conquest/logs
